<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="intro.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

</head>
<body>

  <header>
    <div class="links">
        <a href="https://www.facebook.com"><i class='fab fa-facebook-square' style='font-size:36px'></i></a>
        <a href="#"><i class='fab fa-youtube' style='font-size:36px'></i></a>
        <a href="#"><i class='fab fa-google' style='font-size:36px'></i></a>
        <a href="#"><i class='fab fa-github' style='font-size:36px'></i></a>
        <br>

        <input id="search" type="text" name="input" value="Search...">
      </div>
      <h2 id="heading"><a href="#"><img id="imglogo" src="cv.png"></a>Profile</h2>

  </header>


  <div class="row">
      <div class="column left" >
        <nav id="navigation">
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skill">Skill</a></li>
            </ul>
          </nav>
      </div>
      <div class="column middle" >
          
            <div class="card">
              <h2 id="intro" style="text-align:center">Intro</h2>
              <img src="dp.jpg" style="width:100%">
                <h1>Md. Sharif Alam Priom</h1>
                  <p class="title">Studying at ECE Department</p>
                  <p>North South University</p>
                  
              

              <h1>Career Objective</h1>
              <p>Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
        

            <h1 id="experience">Work Experience</h1>
              <p id="intern"><b>Software Engineer Intern</b> <br>
                    North South University <br>
                     Feb 2019 – Jun 2019<br>
                     Dhaka, Bangladesh<br>
                     <br>
                    Developed an Asset Management System (Web application) for storing the stock information of the electronic assets and devices and track their fault status through reports from users.<br>
                    <br>

                    <b>Languages and Technology:</b> php (Framework: Laravel) , javascript , HTML , CSS, MySql, Ajax , Jquery.<br>
                    <b>Tools:</b> SublimeText, Xampp. <br>
                    <b>github:</b> https://github.com/Priom7/Internship.git <br> </p>


            <h1 id="skill">Skills</h1>
              <div class="skillset">


                <p id="frameWorks"><b>Key Skills:</b>
                  <ul id="list">
                    <li>Web Application</li>
                    <li>Android Development</li>
                    <li>Programming</li>
                  </ul>
                </p>

                <p id="frameWorks"><b>Languages:</b>
                  <p>HTML</p>
                  <div class="container">
                    <div class="skills html">90%</div>
                  </div>

                <p>CSS</p>
                  <div class="container">
                  <div class="skills css">80%</div>
                </div>

                <p>JavaScript</p>
                <div class="container">
                  <div class="skills js">65%</div>
                </div>

                <p>PHP</p>
                <div class="container">
                  <div class="skills php">60%</div>
                </div>

                <p>Java</p>
                <div class="container">
                  <div class="skills java">30%</div>
                </div>

                <p>C</p>
                <div class="container">
                  <div class="skills c">60%</div>
                </div>

                <p>C++</p>
                <div class="container">
                  <div class="skills cpp">60%</div>
                </div>

                <p>C#</p>
                <div class="container">
                  <div class="skills cs">30%</div>
                </div>
              </div>

          <h1>Others</h1>
          <p id="frameWorks"><b>Frameworks:</b>
          <ul id="list">
            <li>Laravel</li>
            <li>AngularJS</li>
            <li>React</li>
            <li>Django</li>
          </ul>
          </p>

          <p id="frameWorks"><b>Databases:</b>
          <ul id="list">
            <li>MySql</li>
            <li>SQLite</li>
            <li>Firebase</li>
          </ul>

          <p id="frameWorks"><b>Tools:</b>
          <ul id="list">
            <li>Github</li>
            <li>Bitbucket</li>
            <li>Xampp</li>
            <li>Android Studio</li>
            <li>Arduino IDE</li>
            <li>SublimeText</li>
            <li>UNITY</li>
            <li>Blander</li>
            <li>MIT App Invertor</li>
          </ul>
          </p>
      </div>
    </div>


      <div class="column right">
         
           <img id="add" src="won.jpg">
           <img id="add" src="ll.jpg">
      </div>
  </div>

  <footer>
      <p>Footer</p>
  </footer>


</body>
</html>