header {
  background-color: grey;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 25%;
}

.middle {
  width: 40%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

h2{
	text-align : center;
}



footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }



